{
  "name": "podnoms-player",
  "version": "1.4.13",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "pnpbuild": "ng build ngx-audioplayer",
    "publish:pre": "npm --prefix projects/ngx-audioplayer/ version patch && git commit -am \"Version bump\" && git push",
    "publish:local": "npm version patch && npm --prefix projects/ngx-audioplayer/ version patch && npm --prefix projects/ngx-audioplayer/ version patch && ng build --prod ngx-audioplayer && cd dist/ngx-audioplayer && npm publish --access public --",
    "publish:ci": "ng build ngx-audioplayer --prod && cd dist/ngx-audioplayer && npm publish --access public --",
    "build:publish": "ng build ngx-audioplayer --prod",
    "servedemo": "ng build ngx-audioplayer && ng serve --port=4202 ngx-audioplayer-test"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~11.0.5",
    "@angular/common": "~11.0.5",
    "@angular/compiler": "~11.0.5",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~11.0.5",
    "@angular/platform-browser": "~11.0.5",
    "@angular/platform-browser-dynamic": "~11.0.5",
    "@angular/router": "~11.0.5",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "codelyzer": "^6.0.1",
    "howler": "^2.2.1",
    "jplayer": "^2.9.2",
    "ngx-logger": "^4.0.5",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "wavesurfer.js": "^4.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.5",
    "@angular/cli": "~11.0.5",
    "@angular/compiler-cli": "~11.0.5",
    "@angular/language-service": "~11.0.5",
    "@types/node": "^12.11.1",
    "ng-packagr": "^11.0.3",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
