{
    "name": "@podnoms/ngx-audioplayer",
    "version": "1.4.7",
    "license": "MIT",
    "dependencies": {
        "tslib": "^2.0.0"
    },
    "peerDependencies": {
        "@angular/common": "~10.2.0",
        "@angular/core": "~10.2.0",
        "ngx-logger": "^4.0.5"
    }
}
